# InventoryManagement

./: .gitignore  README.md  Start OnlineStore.cmd  pom.xml
frontend/: angular.json  package.json  pnpm-lock.yaml  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
frontend/src/app/core/: api-error.ts  auth.guard.ts  auth.service.ts  image-file.ts  models.ts  timed-password-visibility.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/layout/: shell.component.html  shell.component.scss  shell.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/raw-materials/: raw-materials.component.html  raw-materials.component.scss  raw-materials.component.ts
frontend/src/app/reports/monthly-sales/: monthly-sales-report.component.html  monthly-sales-report.component.scss  monthly-sales-report.component.ts
frontend/src/app/sales/: sales.component.html  sales.component.scss  sales.component.ts
frontend/src/app/stock-movements/: stock-movements.component.html  stock-movements.component.scss  stock-movements.component.ts
src/main/java/com/flowershop/inventory/: InventoryApplication.java
src/main/java/com/flowershop/inventory/auth/: AppUser.java  AuthController.java  LocalAdminInitializer.java  UserRepository.java
src/main/java/com/flowershop/inventory/common/: ApiExceptionHandler.java  InsufficientProductStockException.java  InsufficientStockException.java  InvalidImageException.java  NotFoundException.java
src/main/java/com/flowershop/inventory/config/: InventorySchemaMigration.java  SecurityConfig.java  SpaController.java
src/main/java/com/flowershop/inventory/image/: ImagePayload.java  ImageValidator.java  StoredImage.java
src/main/java/com/flowershop/inventory/inventory/: DashboardController.java  MeasurementUnit.java  ProductController.java  ProductDto.java  ProductRecipeItemDto.java  ProductRecipeItemInput.java  ProductRepository.java  ProductService.java  RawMaterialController.java  RawMaterialDto.java  RawMaterialRepository.java  RawMaterialService.java  StockAdjustmentRequest.java  StockWriteOffRequest.java
src/main/java/com/flowershop/inventory/reports/: MonthlySalesReportController.java  MonthlySalesReportDto.java  MonthlySalesReportRepository.java  MonthlySalesReportService.java
src/main/java/com/flowershop/inventory/sales/: CancelSaleRequest.java  CreateSaleRequest.java  CreateSaleReturnRequest.java  PaymentMethod.java  SaleController.java  SaleDto.java  SaleItemDto.java  SaleItemInput.java  SaleRepository.java  SaleReturnDto.java  SaleReturnItemDto.java  SaleReturnItemInput.java  SaleReturnType.java  SaleService.java  SaleStatus.java
src/main/java/com/flowershop/inventory/stock/: InventoryType.java  StockMovementController.java  StockMovementDto.java  StockMovementHistoryDto.java  StockMovementRepository.java  StockMovementService.java  StockMovementType.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/test/java/com/flowershop/inventory/: InventoryFlowIntegrationTest.java
src/test/java/com/flowershop/inventory/config/: InventorySchemaMigrationTest.java
src/test/java/com/flowershop/inventory/image/: ImageValidatorTest.java
src/test/resources/: application-test.yml
